<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>visionstream/configuraçoes</title>
    <style>
        body{
            background: rgb(20, 19, 19);
            color: white;
            font-family: Arial, sans-serif;
        }
        .lado{
            margin-left: 200px;
            margin-right: 200px;
        }
        .stream{
            margin-left: 100px;
            margin-right: 100px;
        }
        .campo{
            text-align: center;
        }
        .center{
            background-color: black;
        }

        .botao{
            margin-left: 80.6%;
            border-radius: 6px;
            font-size:1em;
            border: 0;
            margin-bottom: 1em;
            padding: 0.2em 0.5em;
            border: none;
        }
        .botao2{
            margin-left: 26.3%;
            border-radius: 6px;
            font-size:1em;
            border: 0;
            margin-bottom: 1em;
            padding: 0.2em 0.5em;
            border: none;
        }
        .botao3{
            margin-left: 46.8%;
            border-radius: 6px;
            font-size:1em;
            border: 0;
            margin-bottom: 1em;
            padding: 0.2em 0.5em;
            border: none;
        }
        .botao:hover, .botao2:hover, .botao3:hover, .botao4:hover, select:hover{
            background: rgb(110, 101, 101);
        }

        .botao, .botao2, .botao3, .botao4, select{
            cursor: pointer;
        }
        header{
            background: black;
        }
        header img{
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .duna{
            display: inline-block;
            margin-left: 81.5%;
        }
        .idi{
            margin-left: 48.2%;
            border-radius: 6px;
            font-size:1em;
            border: 0;
            margin-bottom: 1em;
            padding: 0.2em 0.4em;
            border: none;
        }
        .plan{
            margin-left: 55.3%;
            border-radius: 6px;
            font-size:1em;
            border: 0;
            margin-bottom: 1em;
            padding: 0.2em 0.4em;
            border: none;
        }
        .pag{
            margin-left: 38.4%;
            border-radius: 6px;
            font-size:1em;
            border: 0;
            margin-bottom: 1em;
            padding: 0.2em 0.4em;
            border: none;
        }
        .ema{
            margin-left: 19.4%;
            border-radius: 6px;
            font-size:1em;
            border: 0;
            margin-bottom: 1em;
            padding: 0.2em 0.4em;
            border: none;
        }
        .sen{
            margin-left: 19%;
            border-radius: 6px;
            font-size:1em;
            border: 0;
            margin-bottom: 1em;
            padding: 0.2em 0.4em;
            border: none;
        }
        .detalhe{
            height: 10px; 
            background-color: #000; 
            width: 100%; 
            left: 0%;
            position: fixed; 
            top: 0; 
            z-index: 1; 
            background: linear-gradient(to left, #452DA3, #1A113D);
      
}

    </style>
</head>
<body>
    <a href=""></a>
    <header><a href="../Páginas 4 e 5 - Filmes/pagina-filme-1.html"><img src="imagens\logo-vision.png" alt=""></a> <div class="duna">
        <img src="imagens\user-icon.png" alt="">
    </div></header>
    <div class="stream">
    <div class="detalhe"></div>
    <div class="campo">
        <br>
        <h3 id="title">Configurações</h3>
    </div>
    <br>
    <hr>
    <br>
    <div>
        <h4 class="lado">Conta</h4>
        <br>
        <label class="lado" for="email">Email </label>
        <input class="ema"type="email" name="email" id="email" required>
        <input class="botao2" type="button" value="Editar" >
    </div>
    <div>
        <label class="lado" for="senha">Senha </label>
        <input class="sen" type="password" name="senha" id="senha"required>
        <input class="botao2" type="button" value="Editar" >
    </div>
    <br>
    <hr>
    <br>
    <div>
        <h4 class="lado">Assinatura</h4>
        <br>
        <label class="lado" for="Plano">Plano</label>
        &nbsp;
        <select class="plan" name="plano" id="plano">
            <option value="">Estudante</option>
            <option value="">Padrão</option>
            <option value="">Premium</option>
        </select>
    </div>
    <br>
    &nbsp;
    <input type="button" class="botao" value="Cancelar plano">
    <div>
        <br>
        <label class="lado" for="pagamento">Método de<br><label class="lado" for="">pagamento</label> </label>
        <select class="pag" name="pagamento" id="pagamento">
            <option value="">Boleto</option>
            <option value="">Cartão de Crédito</option>
            <option value="">PIX</option>
        </select>
    </div>
    <br><hr><br>
    <div><h4 class="lado">Privacidade e segurança</h4>
    <br>
    <label class="lado" for="">Dispositivos</label>
    <input type="button" class="botao3" value="Ver dispositivos conectados">
    </div>
    <br><hr><br>
    <div><h4 class="lado">Preferências</h4>
    <br>
    <label class="lado" for="idioma">Idioma</label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select class="idi" name="idioma" id="idioma">
            <option value="">Português(Brasil)</option>
            <option value="">Português(Portugal)</option>
            <option value="">Espanhol</option>
            <option value="">Inglês</option>
            <option value="">Alemão</option>
            <option value="">Francês</option>
            <option value="">Japonês</option>
    </select>
    </div>
</div>
</body>
</html>
